# Generated by Django 4.2.5 on 2023-09-14 08:42

import django.contrib.postgres.fields
import django.core.validators
from django.db import migrations, models
import timezone_field.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Broadcast',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField()),
                ('text', models.CharField(max_length=300)),
                ('operator_code', models.IntegerField(validators=[django.core.validators.MinValueValidator(100, message='Minimum 3 digits required.'), django.core.validators.MaxValueValidator(999, message='Maximum 3 digits exceeded.')])),
                ('tags', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=10), blank=True, null=True, size=10)),
            ],
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('operator_code', models.IntegerField(validators=[django.core.validators.MinValueValidator(100, message='Minimum 3 digits required.'), django.core.validators.MaxValueValidator(999, message='Maximum 3 digits exceeded.')])),
                ('tags', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=10), blank=True, null=True, size=10)),
                ('timezone', timezone_field.fields.TimeZoneField(use_pytz=True)),
            ],
        ),
    ]
