# Generated by Django 4.2.5 on 2023-09-15 06:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_1', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sent_time', models.DateTimeField()),
                ('status', models.CharField(choices=[('sent', 'Sent'), ('failed', 'Failed'), ('archived', 'Archived')], default='draft', max_length=20)),
                ('broadcast', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_1.broadcast')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_1.client')),
            ],
        ),
    ]
