# Generated by Django 4.2.5 on 2023-09-18 08:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_1', '0002_message'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='broadcast',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='app_1.broadcast'),
        ),
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(max_length=20),
        ),
    ]
